# watchtower

./: .gitignore  .travis.yml  README.md
Watchtower/: build.gradle  gradle.properties
Watchtower/app/: build.gradle
Watchtower/app/src/main/: AndroidManifest.xml
Watchtower/app/src/main/java/com/watchtower/activity/: WTActivity.kt
Watchtower/app/src/main/java/com/watchtower/application/: WTApplication.kt
Watchtower/app/src/main/java/com/watchtower/networking/: APIEndpointInterface.kt  ApiClient.kt
Watchtower/app/src/main/java/com/watchtower/storage/model/: JokeApiModel.java  JokeRealmModel.java  JokeRealmModelExtensions.kt
Watchtower/app/src/main/java/com/watchtower/storage/provider/: JokeStorageProvider.kt
Watchtower/app/src/main/java/com/watchtower/util/: RealmExtensions.kt
Watchtower/app/src/main/res/layout/: activity_watchtower.xml
Watchtower/app/src/main/res/values/: strings.xml
