apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.watchtower"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

buildscript {
    ext.kotlin_version = '1.0.0-beta-2423'
    ext.retrofit_version = '2.0.0-beta2'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.pawegio.kandroid:kandroid:0.3.5@aar'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    //Android
    compile 'com.android.support:appcompat-v7:23.1.1'

    //Bolts
    compile 'com.parse.bolts:bolts-tasks:1.3.0'

    //Storage
    compile "io.realm:realm-android:0.84.2"

    //Networking
    compile "com.squareup.retrofit:retrofit:$retrofit_version"
    compile "com.squareup.retrofit:converter-gson:$retrofit_version"
}
